<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_window_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_selector"
        android:drawableLeft="@drawable/ic_main_cpu_cooler"
        android:gravity="center"
        android:text="@string/change"
        android:textColor="@color/text_selector" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_selector"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/text_selector"
        android:drawableLeft="@mipmap/ic_main_cpu_cooler" />
</LinearLayout>